<html>

<head>
    <title>demoHideBox</title>
    <meta charset="UTF-8">
    <style>
        #marco{
            padding: 10px;
            background: url(http://orig04.deviantart.net/49e5/f/2015/055/b/4/libreta_de_raya_by_jese_mx-d8jcsl1.png);
            background-repeat:no-repeat;
            background-size: cover;
            width: 50%;
            height: auto;
            margin: 0 auto;
            min-width: 430px;
        }

        #titulo{
            position: relative;
            margin-left: 35%;
            margin-top: 4%;
            font-size: 25px;
            font-weight: bolder;
        }

        #cuerpo{
            
        }

    </style>
</head>
<body>
   <div id="contenedor">
       <div id="marco">
           <div id="texto">
             <div id=titulo>Apple MacBook Air</div>
             <div id="cuerpo">La marca de Cupertino nos sorprendre con el MacBook Air de 13 pulgadas más ligero, sin renunciar a alta potencia.
        Rendimiento superior
Por fin llegan los ordenadores Apple con procesador Intel Core i5 de 5ª generación. Un equipo de doble núcleo y 128GB de almacenamiento tipo Flash PCIe.Este equipo cuenta con una gráfica Intel HD Graphics 6000, y la conexión Thunderbolt con lo que podrás conectar el MacBook a dos monitores de hasta 2560 x 1660 píxeles. Además, contarás con el mejor sistema operativo del mundo, el OS X Yosemite, pudiendo trabajar a una velocidad increible, y consiguiendo un mejor rendimiento de este ordenador.
Brillante
Sin duda, Apple sigue construyendo máquinas 100% intuitivas y fáciles de usar. Y todo pensado para que tengas la máxima comodidad frente a la excelente pantalla panorámica brillante retroiluminada LED. Nuestros clientes destacan, a través de sus opiniones, su ligereza y calidad.</div>
           </div>
       </div>
   </div>
</body>
</html>